<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Multi-socket Poller
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An LGPLv3-licensed F# binding for the ZeroMQ distributed computing library.">
    <meta name="author" content="Paulmichael Blasucci">

    <script src="http://code.jquery.com/jquery-1.8.0.js"></script>
    <script src="http://code.jquery.com/ui/1.8.23/jquery-ui.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="/fszmq/content/style.css" />
    <script type="text/javascript" src="/fszmq/content/tips.js"></script>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://zeromq.org/" target="_blank">zeromq.org</a></li>
          <li><a href="http://fsharp.org" target="_blank">fsharp.org</a></li>
          <li><a href="http://github.com/zeromq/fszmq">github page</a></li>
        </ul>
        <h3 class="muted"><a href="/fszmq/index.html">fszmq</a></h3>
      </div>
      <hr />
      <div class="row">
        <div class="span9" id="main">
          
<h1>Multi-socket Poller</h1>

<p>Reading from multiple sockets. This version uses a uses ZMQ's polling functionality.</p>

<table class="pre"><tr><td class="lines"><pre class="fssnip">
<span class="l"> 1: </span>
<span class="l"> 2: </span>
<span class="l"> 3: </span>
<span class="l"> 4: </span>
<span class="l"> 5: </span>
<span class="l"> 6: </span>
<span class="l"> 7: </span>
<span class="l"> 8: </span>
<span class="l"> 9: </span>
<span class="l">10: </span>
<span class="l">11: </span>
<span class="l">12: </span>
<span class="l">13: </span>
<span class="l">14: </span>
<span class="l">15: </span>
<span class="l">16: </span>
<span class="l">17: </span>
<span class="l">18: </span>
<span class="l">19: </span>
<span class="l">20: </span>
<span class="l">21: </span>
<span class="l">22: </span>
<span class="l">23: </span>
<span class="l">24: </span>
<span class="l">25: </span>
<span class="l">26: </span>
<span class="l">27: </span>
<span class="l">28: </span>
</pre>
</td>
<td class="snippet"><pre class="fssnip">
<span class="prep">#r</span> <span class="s">&quot;</span><span class="s">fszmq</span><span class="s">.</span><span class="s">dll</span><span class="s">&quot;</span>
<span class="k">open</span> <span onmouseout="hideTip(event, 'fs1', 1)" onmouseover="showTip(event, 'fs1', 1)" class="i">fszmq</span>
<span class="k">open</span> <span onmouseout="hideTip(event, 'fs2', 2)" onmouseover="showTip(event, 'fs2', 2)" class="i">System</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs3', 3)" onmouseover="showTip(event, 'fs3', 3)" class="i">Threading</span>

<span class="k">let</span> <span onmouseout="hideTip(event, 'fs4', 4)" onmouseover="showTip(event, 'fs4', 4)" class="i">main</span> () <span class="o">=</span> 
  <span class="k">use</span> <span onmouseout="hideTip(event, 'fs5', 5)" onmouseover="showTip(event, 'fs5', 5)" class="i">context</span> <span class="o">=</span> <span class="k">new</span> <span onmouseout="hideTip(event, 'fs6', 6)" onmouseover="showTip(event, 'fs6', 6)" class="i">Context</span> ()

  <span class="c">// connect to task ventilator</span>
  <span class="k">let</span> <span onmouseout="hideTip(event, 'fs7', 7)" onmouseover="showTip(event, 'fs7', 7)" class="i">receiver</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs6', 8)" onmouseover="showTip(event, 'fs6', 8)" class="i">Context</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs8', 9)" onmouseover="showTip(event, 'fs8', 9)" class="i">pull</span> <span onmouseout="hideTip(event, 'fs5', 10)" onmouseover="showTip(event, 'fs5', 10)" class="i">context</span>
  <span onmouseout="hideTip(event, 'fs9', 11)" onmouseover="showTip(event, 'fs9', 11)" class="i">Socket</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 12)" onmouseover="showTip(event, 'fs10', 12)" class="i">connect</span> <span onmouseout="hideTip(event, 'fs7', 13)" onmouseover="showTip(event, 'fs7', 13)" class="i">receiver</span> <span class="s">&quot;</span><span class="s">tcp</span><span class="s">:</span><span class="s">/</span><span class="s">/</span><span class="s">localhost</span><span class="s">:</span><span class="s">5557</span><span class="s">&quot;</span>
  
  <span class="c">// connect to weather server</span>
  <span class="k">let</span> <span onmouseout="hideTip(event, 'fs11', 14)" onmouseover="showTip(event, 'fs11', 14)" class="i">subscriber</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs6', 15)" onmouseover="showTip(event, 'fs6', 15)" class="i">Context</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs12', 16)" onmouseover="showTip(event, 'fs12', 16)" class="i">sub</span> <span onmouseout="hideTip(event, 'fs5', 17)" onmouseover="showTip(event, 'fs5', 17)" class="i">context</span>
  <span onmouseout="hideTip(event, 'fs9', 18)" onmouseover="showTip(event, 'fs9', 18)" class="i">Socket</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs10', 19)" onmouseover="showTip(event, 'fs10', 19)" class="i">connect</span> <span onmouseout="hideTip(event, 'fs11', 20)" onmouseover="showTip(event, 'fs11', 20)" class="i">subscriber</span> <span class="s">&quot;</span><span class="s">tcp</span><span class="s">:</span><span class="s">/</span><span class="s">/</span><span class="s">localhost</span><span class="s">:</span><span class="s">5556</span><span class="s">&quot;</span>
  <span onmouseout="hideTip(event, 'fs9', 21)" onmouseover="showTip(event, 'fs9', 21)" class="i">Socket</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs13', 22)" onmouseover="showTip(event, 'fs13', 22)" class="i">subscribe</span> <span onmouseout="hideTip(event, 'fs11', 23)" onmouseover="showTip(event, 'fs11', 23)" class="i">subscriber</span> [ <span class="s">&quot;</span><span class="s">10001</span><span class="s">&quot;B</span> ]
  
  <span class="c">// process messages from both sockets</span>
  <span class="k">while</span> <span class="k">true</span> <span class="k">do</span>
    <span class="k">let</span> <span onmouseout="hideTip(event, 'fs14', 24)" onmouseover="showTip(event, 'fs14', 24)" class="i">items</span> <span class="o">=</span> 
      [ <span onmouseout="hideTip(event, 'fs7', 25)" onmouseover="showTip(event, 'fs7', 25)" class="i">receiver</span> 
        <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs15', 26)" onmouseover="showTip(event, 'fs15', 26)" class="i">Polling</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 27)" onmouseover="showTip(event, 'fs16', 27)" class="i">pollIn</span> (<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs17', 28)" onmouseover="showTip(event, 'fs17', 28)" class="i">s</span> <span class="k">-&gt;</span> <span class="k">let</span> <span onmouseout="hideTip(event, 'fs18', 29)" onmouseover="showTip(event, 'fs18', 29)" class="i">msg</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs9', 30)" onmouseover="showTip(event, 'fs9', 30)" class="i">Socket</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs19', 31)" onmouseover="showTip(event, 'fs19', 31)" class="i">recv</span> <span onmouseout="hideTip(event, 'fs17', 32)" onmouseover="showTip(event, 'fs17', 32)" class="i">s</span>
                                    (<span class="c">(* process task *)</span>))
        <span onmouseout="hideTip(event, 'fs11', 33)" onmouseover="showTip(event, 'fs11', 33)" class="i">subscriber</span>
        <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs15', 34)" onmouseover="showTip(event, 'fs15', 34)" class="i">Polling</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs16', 35)" onmouseover="showTip(event, 'fs16', 35)" class="i">pollIn</span> (<span class="k">fun</span> <span onmouseout="hideTip(event, 'fs17', 36)" onmouseover="showTip(event, 'fs17', 36)" class="i">s</span> <span class="k">-&gt;</span> <span class="k">let</span> <span onmouseout="hideTip(event, 'fs18', 37)" onmouseover="showTip(event, 'fs18', 37)" class="i">msg</span> <span class="o">=</span> <span onmouseout="hideTip(event, 'fs9', 38)" onmouseover="showTip(event, 'fs9', 38)" class="i">Socket</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs19', 39)" onmouseover="showTip(event, 'fs19', 39)" class="i">recv</span> <span onmouseout="hideTip(event, 'fs17', 40)" onmouseover="showTip(event, 'fs17', 40)" class="i">s</span>
                                    (<span class="c">(* process update *)</span>)) ]
    <span onmouseout="hideTip(event, 'fs15', 41)" onmouseover="showTip(event, 'fs15', 41)" class="i">Polling</span><span class="o">.</span><span onmouseout="hideTip(event, 'fs20', 42)" onmouseover="showTip(event, 'fs20', 42)" class="i">pollForever</span> <span onmouseout="hideTip(event, 'fs14', 43)" onmouseover="showTip(event, 'fs14', 43)" class="i">items</span> <span class="o">|&gt;</span> <span onmouseout="hideTip(event, 'fs21', 44)" onmouseover="showTip(event, 'fs21', 44)" class="i">ignore</span>
  
  <span class="n">0</span> <span class="c">// return code</span></pre>
</td>
</tr>
</table>

<div class="tip" id="fs1">namespace fszmq</div>
<div class="tip" id="fs2">namespace System</div>
<div class="tip" id="fs3">namespace System.Threading</div>
<div class="tip" id="fs4">val main : unit -&gt; int<br /><br />Full name: Mspoller.main</div>
<div class="tip" id="fs5">val context : Context</div>
<div class="tip" id="fs6">Multiple items<br />module Context<br /><br />from fszmq<br /><br />--------------------<br />type Context =<br />&#160;&#160;interface IDisposable<br />&#160;&#160;new : unit -&gt; Context<br />&#160;&#160;override Finalize : unit -&gt; unit<br />&#160;&#160;member Handle : nativeint<br /><br />Full name: fszmq.Context<br /><br />--------------------<br />new : unit -&gt; Context</div>
<div class="tip" id="fs7">val receiver : Socket</div>
<div class="tip" id="fs8">val pull : context:Context -&gt; Socket<br /><br />Full name: fszmq.Context.pull</div>
<div class="tip" id="fs9">Multiple items<br />module Socket<br /><br />from fszmq<br /><br />--------------------<br />type Socket =<br />&#160;&#160;interface IDisposable<br />&#160;&#160;private new : context:HANDLE * socketType:int -&gt; Socket<br />&#160;&#160;override Finalize : unit -&gt; unit<br />&#160;&#160;member Handle : nativeint<br /><br />Full name: fszmq.Socket</div>
<div class="tip" id="fs10">val connect : socket:Socket -&gt; address:string -&gt; unit<br /><br />Full name: fszmq.Socket.connect</div>
<div class="tip" id="fs11">val subscriber : Socket</div>
<div class="tip" id="fs12">val sub : context:Context -&gt; Socket<br /><br />Full name: fszmq.Context.sub</div>
<div class="tip" id="fs13">val subscribe : socket:Socket -&gt; topics:seq&lt;byte []&gt; -&gt; unit<br /><br />Full name: fszmq.Socket.subscribe</div>
<div class="tip" id="fs14">val items : Poll list</div>
<div class="tip" id="fs15">module Polling<br /><br />from fszmq</div>
<div class="tip" id="fs16">val pollIn : fn:(Socket -&gt; unit) -&gt; socket:Socket -&gt; Poll<br /><br />Full name: fszmq.Polling.pollIn</div>
<div class="tip" id="fs17">val s : Socket</div>
<div class="tip" id="fs18">val msg : byte []</div>
<div class="tip" id="fs19">val recv : socket:Socket -&gt; byte []<br /><br />Full name: fszmq.Socket.recv</div>
<div class="tip" id="fs20">val pollForever : items:seq&lt;Poll&gt; -&gt; bool<br /><br />Full name: fszmq.Polling.pollForever</div>
<div class="tip" id="fs21">val ignore : value:&#39;T -&gt; unit<br /><br />Full name: Microsoft.FSharp.Core.Operators.ignore</div>

        </div>
        <div class="span3">
          <ul class="nav nav-list" id="menu">
            <li class="nav-header">fszmq</li>
            <li><a href="/fszmq/index.html">Home page</a></li>
            <li class="divider"></li>
            <li><a href="http://www.nuget.org/packages/fszmq">Get Library via NuGet</a></li>
            <li><a href="http://github.com/zeromq/fszmq">Source Code on GitHub</a></li>
            <li><a href="http://github.com/zeromq/fszmq/blob/master/LICENSE.txt">License</a></li>
            <li><a href="http://github.com/zeromq/fszmq/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
            <li class="divider"></li>
            <li class="nav-header">Documenation</li>
            <li><a href="/fszmq/tutorial.html" title="A simple client/server tutorial">Client/Server tutorial</a></li>
            <li><a href="/fszmq/zguide/index.html" title="zguide examples in F#">F# zguide examples</a></li>
            <li><a href="/fszmq/reference/index.html" title="fszmq API Reference">API Reference</a></li>
          </ul>
        </div>
      </div>
    </div>
    <a href="http://github.com/zeromq/fszmq"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
  </body>
  </html>
